{
	"name": "quirks",
	"version": "0.0.1",
	"description": "",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack"
	},
	"author": "Yhvr",
	"license": "MIT",
	"dependencies": {
		"@material/dialog": "^7.0.0",
		"@material/drawer": "^7.0.0",
		"@material/icon-button": "^7.0.0",
		"@material/menu": "^7.0.0",
		"@material/select": "^7.0.0",
		"@material/top-app-bar": "^7.0.0",
		"css-loader": "^3.6.0",
		"style-loader": "^1.2.1"
	},
	"devDependencies": {
		"dart-sass": "^1.25.0",
		"sass": "^1.26.9",
		"sass-loader": "^9.0.1",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.12"
	}
}
